# ws-example

./: README  pom.xml
src/main/java/com/joemo/service/: TradeServiceImpl.java
src/main/resources/: appContext.xml  logback.xml  trade.wsdl  trade.xsd
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/joemo/service/: TradeServiceClientIT.java
